version: '3.8'
services:
  bff:
    build: ./instagram-bff
    ports:
      - "4000:4000"
    networks:
      - instagram-clone

  frontend:
    build: ./instagram-gui
    volumes:
      - ./instagram-gui/dist:/usr/share/nginx/html
    depends_on:
      - bff
    networks:
      - instagram-clone